@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

li {
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.header {
  background: url(../img/bg.jpg)no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 767px) {
    height: 300px;
  }

  h1 {
    font-size: 3.75rem;
    line-height: 1.18;
    color: white;
    font-weight: 700;
    margin-top: -100px;

    @media (max-width: 767px) {
      font-size: 2.75rem;
    }

    @media (max-width: 575px) {
      padding: 0 20px;
      text-align: center;
    }
  }
}

.form {
  background: white;
  border-radius: 8px;
  padding: 60px 160px;
  margin-top: -120px;

  @media (max-width: 1199px) {
    padding: 60px 100px;
  }

  @media (max-width: 991px) {
    padding: 60px;
  }

  @media (max-width: 767px) {
    padding: 20px;
  }

  .steps ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 100px;
    padding: 0;

    @media (max-width: 991px) {
      margin: 0 40px;
    }

    @media (max-width: 767px) {
      display: none;
    }

    &:after {
      content: "";
      position: absolute;
      left: 18px;
      top: 17px;
      width: calc(100% - 36px);
      height: 1px;
      background: #E2E5ED;
    }

    li {
      position: relative;
      z-index: 1;

      &.complete {
        span {
          position: relative;

          &:before {
            content: '';
            position: absolute;
            background: #00AEAF;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50%;
            z-index: 1;
          }

          &:after {
            content: '';
            position: absolute;
            background: url("../img/check.svg") no-repeat center center/contain;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
            width: 14px;
            height: 11px;
          }
        }

        p {
          color: #465B5B;
        }
      }
    }

    span {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      display: block;
      background: #E2E5ED;
      border-radius: 50%;
      color: white;
      font-weight: 700;
    }

    p {
      position: absolute;
      white-space: nowrap;
      left: 50%;
      transform: translateX(-50%);
      color: #879C9C;
      margin-top: 3px;
    }
  }

  .accordion {
    margin-top: 70px;

    @media (max-width: 767px) {
      margin: 0;
    }

    > .card {
      margin-bottom: 16px;
      border: 1px solid #E2E5ED !important;
      background: #FBFBFD;
      border-radius: 4px !important;
      box-shadow: inset 0 1px 2px #ddd;

      > div:last-child {
        padding: 0 30px;

        @media (max-width: 767px) {
          padding: 0 15px;
        }

        div > label {
          color: #5A6872;
          text-transform: uppercase;
          display: block;
          margin-bottom: 9px;
          font-size: 0.85rem;
        }
      }
    }

    .card-header {
      background: transparent;
      border-bottom: none;
      border-radius: 0;
      margin-bottom: 0;
      padding: 20px 30px;
      position: relative;

      @media (max-width: 767px) {
        padding: 10px 15px;
      }

      .btn {
        padding: 0;
        font-size: 1.115rem;
        font-weight: 700;
        color: #565682;

        &:hover,
        &:focus {
          text-decoration: none;
        }

        &:not(.collapsed) {
          img {
            transform: rotate(90deg);
          }
        }

        span {
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          background: #00AEAF;
          display: inline-block;
          border-radius: 50%;
          color: white;
          margin-right: 15px;
        }

        img {
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
          transition: .3s;
        }
      }
    }

    .col-lg-12 {
      ul {
        margin-top: 0;
        margin-bottom: 24px;
      }
    }

    ul {
      padding: 0;
      margin: 20px 0 24px;
      display: flex;
      justify-content: space-between;
      color: #5A6872;
      font-size: 14px;
      max-width: 460px;

      li {

        @media (max-width: 767px) {
          margin-bottom: 5px;
        }
      }

      @media (max-width: 767px) {
        flex-direction: column;
      }

      @media (max-width: 1199px) {
        margin-top: 0;
      }

      label {
        margin-bottom: 0;
      }

      input {
        position: relative;
        margin: 2px 13px 0 2px;

        &:before {
          content: '';
          position: absolute;
          left: -2px;
          top: -2px;
          width: 16px;
          height: 16px;
          background: #FBFBFD;
          border: 1px solid #00AEAF;
          border-radius: 2px;

          @media (max-width: 767px) {
            top: 0;
          }
        }

        &:after {
          content: '';
          position: absolute;
          left: 1px;
          top: 1px;
          width: 10px;
          height: 10px;
          background: #00AEAF;
          border-radius: 2px;
          display: none;

          @media (max-width: 767px) {
            top: 3px;
          }
        }

        &:checked:after {
          display: block;
        }
      }
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  select {
    border: 1px solid #E2E5ED;
    height: 44px;
    width: 100%;
    font-size: .875rem;
    color: #08413C;
    padding: 0 40px 0 16px;
    border-radius: 4px;
    margin-bottom: 24px;
    background: white;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: #C9D7D5;
    }
  }

  select {
    background: url('../img/select.svg')no-repeat calc(100% - 16px) center;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #38AA9D;
    border-color: #38AA9D;

  }

  .primary-btn {
    margin-bottom: 30px;
  }

  h3 {
    font-size: 1rem;
    color: #08413C;
    font-weight: 700;
    margin: 30px 0 24px;
  }

  hr {
    margin: 0;
    margin-bottom: 24px;
  }

  .progress {
    margin-bottom: 40px;
  }

  .progress-bar {
    background: #FF1227;
  }

  .progress-bar-2 {
    background: #FE8745;
  }

  .progress-bar-3 {
    background: #FFBB59;
  }

  .progress-bar-4 {
    background: #91BD3A;
  }
}

select::-ms-expand {
  display: none;
}

.primary-btn {
  width: 150px;
  height: 44px;
  color: white;
  background-image: linear-gradient(180deg, #00D7D8 0%, #00AEAF 100%);
  border: 1px solid rgba(9,155,166,0.50);
  border-radius: 4px;
  text-transform: uppercase;
}

.outline-btn {
  background: white;
  width: 100px;
  height: 44px;
  color: #00AEAF;
  border: 1px solid #00AEAF;
  border-radius: 4px;
  margin-bottom: 20px;

  img {
    margin-right: 10px;
  }
}

#resultInfo {
  > .row {
    background: white;
    border-radius: 4px;
    border: 1px solid #EDEDED;
    margin: 0 0 30px 0;

    @media (max-width: 767px) {
      margin-bottom: 15px;
    }

    @media (max-width: 1199px) {
      background: transparent;
      border-color: transparent;
    }

    &:nth-child(2),
    &:last-child {
      padding: 25px 40px;

      @media (max-width: 1199px) {
        padding: 0;
      }
    }
  }

  .col {
    @media (max-width: 1199px) {
      background: white;
      border-radius: 4px;
      border: 1px solid #EDEDED;
      padding: 30px;
      margin-bottom: 30px;
    }

    @media (max-width: 767px) {
      margin-bottom: 15px;
    }

    &:last-child {

      @media (max-width: 767px) {
        margin-bottom: 0;
        overflow: auto;
        min-height: 245px;
      }

      @media (max-width: 479px) {
        //overflow-y: auto;
      }
    }
  }

  .col-xl-6 {
    @media (max-width: 1199px) {
      background: white;
      border-radius: 4px;
      border: 1px solid #EDEDED;
    }

    &:first-child {
      @media (max-width: 1199px) {
        margin-bottom: 30px;
      }

      @media (max-width: 767px) {
        margin-bottom: 15px;
      }

      .values {
        &:after {
          content: '';
          position: absolute;
          right: -45px;
          top: 0;
          width: 1px;
          height: 100%;
          background: #C9D7D5;

          @media (max-width: 1199px) {
            display: none;
          }
        }
      }
    }
  }
}

.values {
  margin: 30px;
  position: relative;

  @media (max-width: 767px) {
    margin: 30px 0 0 0;
  }

  h3 {
    font-size: 1.5rem;
    text-align: center;
    color: #08413C;
    font-weight: 400;
    margin: 0 0 10px;
  }

  p {
    color: #38AA9D;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 40px;
  }

  ul {
    flex-direction: column;

    li {
      width: 100%;
      display: flex;
      justify-content: space-between;

      @media (max-width: 767px) {
        flex-direction: column;
      }
    }

    h4 {
      color: #08413C;
      font-size: .875rem;
    }

    .progress {
      width: 170px;
      border-radius: 2px;
      overflow: initial;
      margin: 4px 0 30px;

      @media (max-width: 991px) {
        width: calc(100% - 100px);
      }

      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }

  .progress-bar {
    background: #38AA9D;
    position: relative;

    p {
      position: absolute;
      bottom: 12px;
      right: 0;
      padding: 3px 8px;
      border-radius: 2px;
      background: white;
      border: 0 solid rgba(63,61,86,0.15);
      box-shadow: 0 0 4px 0 rgba(63,61,86,0.15);
      margin: 0;
      color: #08413C;
      font-size: .75rem;
      transform: translateX(50%);

      &:after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translateX(-50%)rotate(45deg);
        border: 0 solid rgba(63,61,86,0.15);
        box-shadow: 2px 2px 2px 0 rgba(63,61,86,0.15);
        width: 6px;
        height: 6px;
        background: white;
      }
    }
  }
}

.submit-result {
  
  @media (max-width: 1199px) {
    width: 100%;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #08413C;
    font-weight: 400;
    margin: 0 0 30px;
  }

  ul {
    flex-wrap: wrap;
    margin-top: 0 !important;

    @media (max-width: 1199px) {
      max-width: initial !important;
    }

    @media (max-width: 767px) {
      flex-direction: row !important;
    }

    li {
      flex-basis: 50%;
      margin-top: 16px;

      @media (max-width: 1199px) {
        flex-basis: initial;
      }

      @media (max-width: 767px) {
        padding-left: 13%;
        flex-basis: 50%;
        text-align: left;
      }

      @media (max-width: 349px) {
        padding: 0;
      }
    }
  }

  p {
    font-size: .75rem;
    color: #08413C;
    margin-bottom: 0;

    @media (max-width: 1199px) {
      margin-top: 16px;
    }
  }

  h1 {
    font-size: 2.02rem;
    color: #38AA9D;
    margin-bottom: 25px;

    @media (max-width: 1199px) {
      margin-bottom: 0;
    }
  }

  .primary-btn {
    margin-bottom: 0;
  }
}

.acre-price {
  h3 {
    font-size: 1.5rem;
    color: #08413C;
    font-weight: 400;
    margin: 10px 0;
  }

  p {
    font-size: 1rem;
    color: #38AA9D;
    margin-bottom: 0;
  }
}



.axis path,
.axis line {
  fill: none;
  stroke: rgba(8, 65, 60, .1);
  shape-rendering: crispEdges;
}

.bar {
  fill: #38AA9D;
}

.d3-tip {
  font-size: .75rem;
  padding: 5px 8px;
  color: #08413C;
  border-radius: 2px;
  background: white;
  border: 0 solid rgba(63,61,86,0.15);
  box-shadow: 0 0 5px 0 rgba(63,61,86,0.15);
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    width: 10px;
    height: 10px;
    transform: translateX(-50%)rotate(45deg);
    background: white;
    box-shadow: 2px 2px 2px 0 rgba(63,61,86,0.15);;
  }
}

.percent-sign {
  display: inline-block;
  width: 10px;
}

.x.axis path {
  display: none;
}

text {
  color: #08413C;
  font-size: .75rem;
}

.footer {
  margin: 120px 0 -16px;
  border-top: 1px solid #E8E8E8;
  padding: 30px;
  color: rgba(8,65,60,.75);
  text-align: center;
}

.form .accordion .card.incomplete .card-header .btn span {
  background: #E2E5ED;
  color: #9191AF;
}

.chart-row {

  @media (max-width: 1199px) {
    background: white !important;
    padding: 30px !important;
  }

  @media (max-width: 575px) {
    padding: 15px !important;
  }

  .acre-price {

    @media (max-width: 1199px) {
      text-align: center;
    }
  }
}

.scrollable {

  @media (max-width: 1199px) {
    width: 100%;
    overflow-x: auto;
  }
}