@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
li {
    list-style: none
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem
}

.header {
    background: url(../img/bg.jpg) no-repeat center center/cover;
    height: 350px;
    justify-content: center;
    padding-top: 2rem;
}

@media (max-width:767px) {
    .header {
        height: 300px
    }
}

.header h1 {
    font-size: 3.75rem;
    line-height: 1.18;
    color: white;
    font-weight: 700;
    margin-top: -100px
}

@media (max-width:767px) {
    .header h1 {
        font-size: 2.75rem
    }
}

@media (max-width:575px) {
    .header h1 {
        padding: 0 20px;
        text-align: center
    }
}

.form {
    background: white;
    border-radius: 8px;
    padding: 60px 60px;
    margin-top: -120px;
    -webkit-box-shadow: 0px 5px 15px 2px rgba(204,204,204,1);
	-moz-box-shadow: 0px 5px 15px 2px rgba(204,204,204,1);
	box-shadow: 0px 5px 15px 2px rgba(204,204,204,1);
}

@media (max-width:1199px) {
    .form {
        padding: 60px 100px
    }
}

@media (max-width:991px) {
    .form {
        padding: 60px
    }
}

@media (max-width:767px) {
    .form {
        padding: 20px
    }
}

.form .steps ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    margin: 0 100px;
    padding: 0
}

@media (max-width:991px) {
    .form .steps ul {
        margin: 0 40px
    }
}

@media (max-width:767px) {
    .form .steps ul {
        display: none
    }
}

.form .steps ul:after {
    content: "";
    position: absolute;
    left: 18px;
    top: 17px;
    width: calc(100% - 36px);
    height: 1px;
    background: #E2E5ED
}

.form .steps ul li {
    position: relative;
    z-index: 1
}

.form .steps ul li.complete span {
    position: relative
}

.form .steps ul li.complete span:before {
    content: '';
    position: absolute;
    background: #00AEAF;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    z-index: 1
}

.form .steps ul li.complete span:after {
    content: '';
    position: absolute;
    background: url("../img/check.svg") no-repeat center center/contain;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    width: 14px;
    height: 11px
}

.form .steps ul li.complete p {
    color: #465B5B
}

.form .steps ul span {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: block;
    background: #E2E5ED;
    border-radius: 50%;
    color: white;
    font-weight: 700
}

.form .steps ul p {
    position: absolute;
    white-space: nowrap;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #879C9C;
    margin-top: 3px
}


@media (max-width:767px) {
    .form .accordion {
        margin: 0
    }
}

.form .accordion>.card {
    margin-bottom: 16px;
    border: 1px solid #E2E5ED!important;
    background: #FBFBFD;
    border-radius: 4px!important;
    -webkit-box-shadow: inset 0 1px 2px #ddd;
    box-shadow: inset 0 1px 2px #ddd
}

.form .accordion>.card>div:last-child {
    padding: 0 30px
}

@media (max-width:767px) {
    .form .accordion>.card>div:last-child {
        padding: 0 15px
    }
}

.form .accordion>.card>div:last-child div>label {
    color: #5A6872;
    display: block;
    margin-bottom: 9px;
    font-size: 0.85rem;
}

.form .accordion .card-header {
    background: transparent;
    border-bottom: none;
    border-radius: 0;
    margin-bottom: 0;
    padding: 20px 30px;
    position: relative
}

@media (max-width:767px) {
    .form .accordion .card-header {
        padding: 10px 15px
    }
    .form .accordion>.card>div:last-child div>label {
        font-size: 0.70rem;
    }
}

.form .accordion .card-header .btn {
    padding: 0;
    font-size: 1.115rem;
    font-weight: 700;
    color: #565682
}

.form .accordion .card-header .btn:focus,
.form .accordion .card-header .btn:hover {
    text-decoration: none
}

.form .accordion .card-header .btn:not(.collapsed) img {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.form .accordion .card-header .btn span {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #00AEAF;
    display: inline-block;
    border-radius: 50%;
    color: white;
    margin-right: 15px
}

.form .accordion .card-header .btn img {
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.form .accordion .col-lg-12 ul {
    margin-top: 0;
    margin-bottom: 24px
}

.form .accordion ul {
    padding: 0;
    margin: 20px 0 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #5A6872;
    font-size: 14px;
    max-width: 460px
}

@media (max-width:767px) {
    .form .accordion ul li {
        margin-bottom: 5px
    }
}

@media (max-width:767px) {
    .form .accordion ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (max-width:1199px) {
    .form .accordion ul {
        margin-top: 0
    }
}

.form .accordion ul label {
    margin-bottom: 0
}

.form .accordion ul input {
    position: relative;
    margin: 2px 13px 0 2px
}

.form .accordion ul input:before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 16px;
    height: 16px;
    background: #FBFBFD;
    border: 1px solid #00AEAF;
    border-radius: 2px
}

@media (max-width:767px) {
    .form .accordion ul input:before {
        top: 0
    }
}

.form .accordion ul input:after {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: 10px;
    height: 10px;
    background: rgb(167,58,115);
    border-radius: 2px;
    display: none
}

@media (max-width:767px) {
    .form .accordion ul input:after {
        top: 3px
    }
}

.form .accordion ul input:checked:after {
    display: block
}

.form input[type=email],
.form input[type=password],
.form input[type=text],
.form select,
.form textarea {
    border: 1px solid #E2E5ED;
    height: 44px;
    width: 100%;
    font-size: .875rem;
    color: #08413C;
    padding: 0 40px 0 16px;
    border-radius: 4px;
    margin-bottom: 24px;
    background: white
}

.form input[type=email]:focus,
.form input[type=password]:focus,
.form input[type=text]:focus,
.form select:focus,
.form textarea:focus {
    outline: none
}

.form input[type=email]::-webkit-input-placeholder,
.form input[type=password]::-webkit-input-placeholder,
.form input[type=text]::-webkit-input-placeholder,
.form select::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
    color: #C9D7D5
}

.form input[type=email]:-ms-input-placeholder,
.form input[type=password]:-ms-input-placeholder,
.form input[type=text]:-ms-input-placeholder,
.form select:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
    color: #C9D7D5
}

.form input[type=email]::-ms-input-placeholder,
.form input[type=password]::-ms-input-placeholder,
.form input[type=text]::-ms-input-placeholder,
.form select::-ms-input-placeholder,
.form textarea::-ms-input-placeholder {
    color: #C9D7D5
}

.form input[type=email]::placeholder,
.form input[type=password]::placeholder,
.form input[type=text]::placeholder,
.form select::placeholder,
.form textarea::placeholder {
    color: #C9D7D5
}

.form select {
    background: url("../img/select.svg") no-repeat calc(100% - 16px) center;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #38AA9D;
    border-color: #38AA9D
}

.form .primary-btn {
    margin-bottom: 30px
}

.form h3 {
    font-size: 1rem;
    color: #08413C;
    font-weight: 700;
    margin: 30px 0 24px
}

.form hr {
    margin: 0;
    margin-bottom: 24px
}

.form .progress {
    margin-bottom: 40px
}

.form .progress-bar {
    background: #FF1227
}

.form .progress-bar-2 {
    background: #FE8745
}

.form .progress-bar-3 {
    background: #FFBB59
}

.form .progress-bar-4 {
    background: #91BD3A
}

select::-ms-expand {
    display: none
}

.primary-btn {
    width: 150px;
    height: 44px;
    color: white;
    background: rgb(167,58,115);
	background: linear-gradient(90deg, rgba(167,58,115,1) 0%, rgba(196,96,132,1) 50%, rgba(140,97,140,1) 100%);
    border: 1px solid rgb(167,58,115);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s all ease-in-out;
}
.primary-btn:hover{
	background: rgb(167,58,115);
	background: linear-gradient(270deg, rgba(167,58,115,1) 0%, rgba(196,96,132,1) 50%, rgba(140,97,140,1) 100%);
    transition: 0.3s all ease-in-out;
}

.outline-btn {
    background: white;
    width: 100px;
    height: 44px;
    color: #00AEAF;
    border: 1px solid #00AEAF;
    border-radius: 4px;
    margin-bottom: 20px
}

.outline-btn img {
    margin-right: 10px
}

#resultInfo>.row {
    background: white;
    border-radius: 4px;
    border: 1px solid #EDEDED;
    margin: 0 0 30px 0
}

@media (max-width:767px) {
    #resultInfo>.row {
        margin-bottom: 15px
    }
}

@media (max-width:1199px) {
    #resultInfo>.row {
        background: transparent;
        border-color: transparent
    }
}

#resultInfo>.row:last-child,
#resultInfo>.row:nth-child(2) {
    padding: 25px 40px
}

@media (max-width:1199px) {
    #resultInfo>.row:last-child,
    #resultInfo>.row:nth-child(2) {
        padding: 0
    }
}

@media (max-width:1199px) {
    #resultInfo .col {
        background: white;
        border-radius: 4px;
        border: 1px solid #EDEDED;
        padding: 30px;
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    #resultInfo .col {
        margin-bottom: 15px
    }
}

@media (max-width:767px) {
    #resultInfo .col:last-child {
        margin-bottom: 0;
        overflow: auto;
        min-height: 245px
    }
}

@media (max-width:1199px) {
    #resultInfo .col-xl-6 {
        background: white;
        border-radius: 4px;
        border: 1px solid #EDEDED
    }
}

@media (max-width:1199px) {
    #resultInfo .col-xl-6:first-child {
        margin-bottom: 30px
    }
}

@media (max-width:767px) {
    #resultInfo .col-xl-6:first-child {
        margin-bottom: 15px
    }
}

#resultInfo .col-xl-6:first-child .values:after {
    content: '';
    position: absolute;
    right: -45px;
    top: 0;
    width: 1px;
    height: 100%;
    background: #C9D7D5
}

@media (max-width:1199px) {
    #resultInfo .col-xl-6:first-child .values:after {
        display: none
    }
}

.values {
    margin: 30px;
    position: relative
}

@media (max-width:767px) {
    .values {
        margin: 30px 0 0 0
    }
}

.values h3 {
    font-size: 1.5rem;
    text-align: center;
    color: #08413C;
    font-weight: 400;
    margin: 0 0 10px
}

.values p {
    color: #38AA9D;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 40px
}

.values ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.values ul li {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width:767px) {
    .values ul li {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.values ul h4 {
    color: #08413C;
    font-size: .875rem
}

.values ul .progress {
    width: 170px;
    border-radius: 2px;
    overflow: initial;
    margin: 4px 0 30px
}

@media (max-width:991px) {
    .values ul .progress {
        width: calc(100% - 100px)
    }
}

@media (max-width:767px) {
    .values ul .progress {
        width: 100%
    }
}

.values .progress-bar {
    background: #38AA9D;
    position: relative
}

.values .progress-bar p {
    position: absolute;
    bottom: 12px;
    right: 0;
    padding: 3px 8px;
    border-radius: 2px;
    background: white;
    border: 0 solid rgba(63, 61, 86, 0.15);
    -webkit-box-shadow: 0 0 4px 0 rgba(63, 61, 86, 0.15);
    box-shadow: 0 0 4px 0 rgba(63, 61, 86, 0.15);
    margin: 0;
    color: #08413C;
    font-size: .75rem;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.values .progress-bar p:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    border: 0 solid rgba(63, 61, 86, 0.15);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(63, 61, 86, 0.15);
    box-shadow: 2px 2px 2px 0 rgba(63, 61, 86, 0.15);
    width: 6px;
    height: 6px;
    background: white
}

@media (max-width:1199px) {
    .submit-result {
        width: 100%
    }
}

.submit-result h3 {
    font-size: 1.5rem;
    color: #08413C;
    font-weight: 400;
    margin: 0 0 30px
}

.submit-result ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 0!important
}

@media (max-width:1199px) {
    .submit-result ul {
        max-width: initial!important
    }
}

@media (max-width:767px) {
    .submit-result ul {
        -webkit-box-orient: horizontal!important;
        -webkit-box-direction: normal!important;
        -ms-flex-direction: row!important;
        flex-direction: row!important
    }
}

.submit-result ul li {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-top: 16px
}

@media (max-width:1199px) {
    .submit-result ul li {
        -ms-flex-preferred-size: initial;
        flex-basis: initial
    }
}

@media (max-width:767px) {
    .submit-result ul li {
        padding-left: 13%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        text-align: left
    }
}

@media (max-width:349px) {
    .submit-result ul li {
        padding: 0
    }
}

.submit-result p {
    font-size: .75rem;
    color: #08413C;
    margin-bottom: 0
}

@media (max-width:1199px) {
    .submit-result p {
        margin-top: 16px
    }
}

.submit-result h1 {
    font-size: 2.02rem;
    color: #38AA9D;
    margin-bottom: 25px
}

@media (max-width:1199px) {
    .submit-result h1 {
        margin-bottom: 0
    }
}

.submit-result .primary-btn {
    margin-bottom: 0
}

.acre-price h3 {
    font-size: 1.5rem;
    color: #08413C;
    font-weight: 400;
    margin: 10px 0
}

.acre-price p {
    font-size: 1rem;
    color: #38AA9D;
    margin-bottom: 0
}

.axis line,
.axis path {
    fill: none;
    stroke: rgba(8, 65, 60, 0.1);
    shape-rendering: crispEdges
}

.bar {
    fill: #38AA9D
}

.d3-tip {
    font-size: .75rem;
    padding: 5px 8px;
    color: #08413C;
    border-radius: 2px;
    background: white;
    border: 0 solid rgba(63, 61, 86, 0.15);
    -webkit-box-shadow: 0 0 5px 0 rgba(63, 61, 86, 0.15);
    box-shadow: 0 0 5px 0 rgba(63, 61, 86, 0.15);
    position: relative
}

.d3-tip:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    width: 10px;
    height: 10px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    background: white;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(63, 61, 86, 0.15);
    box-shadow: 2px 2px 2px 0 rgba(63, 61, 86, 0.15)
}

.percent-sign {
    display: inline-block;
    width: 10px
}

.x.axis path {
    display: none
}

text {
    color: #08413C;
    font-size: .75rem
}

.footer {
    margin: 120px 0 -16px;
    border-top: 1px solid #E8E8E8;
    padding: 30px;
    color: rgba(8, 65, 60, 0.75);
    text-align: center
}

.form .accordion .card.incomplete .card-header .btn span {
    background: #E2E5ED;
    color: #9191AF
}

@media (max-width:1199px) {
    .chart-row {
        background: white!important;
        padding: 30px!important
    }
}

@media (max-width:575px) {
    .chart-row {
        padding: 15px!important
    }
}

@media (max-width:1199px) {
    .chart-row .acre-price {
        text-align: center
    }
}

@media (max-width:1199px) {
    .scrollable {
        width: 100%;
        overflow-x: auto
    }
}

.thank-you-pop{
    width:100%;
    padding:20px;
    text-align:center;
}
.modal .close{
	position: absolute !important;
	top: -10px;
	right: -10px;
	cursor: pointer;
	background-color: rgba(0,0,0,1);
	border-radius: 100px;
	color: #fff;
	height: 25px;
	width: 25px;
	font-size: 18px;
	text-align: center;
}
.thank-you-pop img{
	width:76px;
 	height:auto;
 	margin:0 auto;
 	display:block;
 	margin-bottom:25px;
}
      
.thank-you-pop h1{
  font-size: 42px;
    margin-bottom: 25px;
  color:#5C5C5C;
}
.thank-you-pop p{
  font-size: 20px;
    margin-bottom: 27px;
   color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
  font-size: 25px;
    margin-bottom: 40px;
  	color:#222;
  	display:inline-block;
  	text-align:center;
  	padding:10px 20px;
  	border:2px dashed #222;
  	clear:both;
  	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
  	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;     
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
}
.thank-you-pop a i{
  	margin-right:5px;
  	color:#fff;
}